- name: "install {{component}}"
  hosts: "{{component}}"
  vars:
  - variables.yaml
  become: yes
  roles: 
  - "{{component}}"

  #- name: "install {{component}}"
  #hosts: "{{component}}"
  #roles: 
  #- "{{component}}"


  # - name: "install {{component}}"
  # hosts: "{{component}}"
  # vars_files:
  # - variables.yaml
  # become: yes
  # roles:
  # - "{{component}}"